POSTGRES_USER=demo
POSTGRES_PASSWORD=password
POSTGRES_DB=goMigrationDemo

DB_URL=postgres://demo:password@localhost:5432/goMigrationDemo?sslmode=disable

COMPOSE_DB_URL=postgres://demo:password@postgres:5432/goMigrationDemo?sslmode=disable